name=HC_SR04
version=1.0.1
author=bjoernboeckle
maintainer=bjoernboeckle
sentence=Allows an Arduino board to use multiple HCSR04 module.
paragraph=This library allows measuring multiple HCSR04 sensors synchron and asynchron.
category=Sensors
url=https://github.com/bjoernboeckle/HC_SR04.git
architectures=*