name=L293D
version=1.0.2
author=bjoernboeckle
maintainer=bjoernboeckle
sentence=Allows an Arduino board to use control a motor using a L293D.
paragraph=Allows an Arduino board or ESP32 to use control a motor using a L293D.
category=Device Control
url=https://github.com/bjoernboeckle/L293D.git
architectures=*